<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <title>dont-look-up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#FFFFFF"/>
    <style>
* {
  margin: 0;
  padding: 0;
}

body {
  color: #000;
  font: 100 100%/1.4 -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", "Lucida Grande", "Arial", sans-serif;
  max-width: 900px;
  padding: 2em;
  margin: 0 auto;
}

h1 {
  font-size: 4em;
  margin: 0 0 .5em;
}
h1 figure {
  width: 1.25em;
  height: 1.25em;
  display: inline-block;
  vertical-align: text-top;
}

h2, h3, h4, th {
  font-weight: 100;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.2em;
}

h2, h3, h4 {
  margin: 0 0 .25em;
}

p, pre, ul, table, blockquote {
  margin: 0 0 1em;
}

a {
  color: #2980b9;
}
a:visited {
  color: #8e44ad;
}
a:active {
  color: #27ae60;
}

table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dfe2e5;
}

th, td, pre, code {
  padding: .2em .5em;
}

pre > code {
  padding: 0;
}

pre, code {
  color: #454545;
}

tbody tr:nth-child(odd),
pre, code {
  background: #f6f8fa;
}

blockquote {
  padding-left: .5em;
  border-left: 4px solid #f6f8fa;
}

img, pre, code, table {
  max-width: 100%;
  overflow-x: auto;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 1em;
  }
}
    </style>
  </head>
  <body>
    <h1 id="don-t-look-up-">don&#39;t look up <a href="https://circleci.com/gh/fiverr/dont_look_up_package"><img src="https://circleci.com/gh/fiverr/dont_look_up_package.svg?style=svg" alt=""></a></h1>
<p><a href="https://www.npmjs.com/package/dont-look-up"><img src="https://nodei.co/npm/dont-look-up.png" alt="NPM"></a></p>
<h2 id="stop-requirejs-from-traversing-at-a-certain-point">Stop requirejs from traversing at a certain point</h2>
<blockquote>
<p>Whatever you do — don&#39;t look up</p>
</blockquote>
<p>Stop requirejs&#39; search path from looking higher than a given directory. This behaviour is should prevent your application from finding modules installed globally, or on a higher level directory, like in a mono-repo containing many packages.</p>
<pre><code class="lang-js">describe(&#39;my-tests&#39;, () =&gt; {
    require(&#39;dont-look-up&#39;)(__dirname);

    it(&#39;Should only traverse up to current root directory&#39;, () =&gt; { ... });
});
</code></pre>
<h3 id="example">Example</h3>
<p>Consider the following tree</p>
<pre><code>└── repository
    ├── package
    │   ├── index.js
    │   ├── package.json
    │   └── node_modules
    │       └── child-level-module
    ├── index.js
    ├── package.json
    └── node_modules
        └── parent-level-module
</code></pre><table>
<thead>
<tr>
<th>package/index.js</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<pre><code class="lang-js">require(&#39;parent-level-module&#39;); // works
require(&#39;child-level-module&#39;); // works
</code></pre>
<p>With &quot;don&#39;t look up&quot;</p>
<pre><code class="lang-js">require(&#39;dont-look-up&#39;)(__dirname);
require(&#39;parent-level-module&#39;); // throws error
require(&#39;child-level-module&#39;); // works
</code></pre>
  </body>
</html>
